<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=9c31d21a307929948a0a7518dfba5d03&amp;type=3#styles"/>
    <ui:VisualElement data-source-type="PlantData, Assembly-CSharp" name="" class="bottom-ui">
        <ui:VisualElement class="card">
            <ui:Image source="project://database/Assets/Sprites/fauna.png?fileID=8755711497313211584&amp;guid=11386934c45f8844485e8aca90ca0892&amp;type=3#fauna_0" class="selected-image">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="Sprite" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:VisualElement class="properties-container">
                <ui:Label name="name-label" text="_Name_" class="name-label">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="_status_&#10;" name="status-label" triple-click-selects-line="false" parse-escape-sequences="true" class="status-label">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="Status"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="properties" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="job-buttons" style="height: auto; align-self: flex-end;"/>
    </ui:VisualElement>
</ui:UXML>
