<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="Meeple, Assembly-CSharp" style="flex-grow: 1; bottom: 0; right: 0; left: 0; position: absolute;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Meeple Name" name="NameLabel" style="height: 26px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Meeple Food" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; position: relative; bottom: auto; left: auto; right: auto;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Food" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:Button text="Feed" name="FeedButton" />
    </ui:VisualElement>
</ui:UXML>
